<html>
	<head>
		<script>DEBUGMODE=false</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		
		<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		
		
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
		<script src="https://combinatronics.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script>
		<script src="https://combinatronics.com/slutske22/leaflet-arrowheads/master/src/leaflet-arrowheads.js"></script>

		<script src="main.js"></script>
		<script src="vectorrotation.js"></script>
		<script src="data.js"></script>
		<script src="leafletdraw.js"></script>
		<script src="controlbindings.js"></script>
		<script src="searchbar.js"></script>
		<script src="selection.js"></script>
		
		<style>
			html, body {
			   height: 100%;
			}
			.map_text {
				position: absolute;
				font-size: 8;
				width: auto;
				height: auto;
				white-space: nowrap;
			}

			#container {
			
			}

			#mapcontainer {
				border-style: solid;
				width: 65%;
				height: 100%;
				padding: 0;
				margin: 0;
				display: inline-block;
				white-space: nowrap;
			}
			
			#controls {
				border-style: solid;
				min-width: 0px;
				height: 100%;
				width: 100px
				padding: 0;
				margin: 0;
				display: inline-block;
				float:left;
				clear:both;
				font-size: 10px;

				
			}
			
			.leaflet-popup {
				white-space: nowrap;
				display:inline-block;
			}
			
			.maplabel {
				
				text-shadow: 0 0 1px black;
				font-size: 20px;

			}
			.maplabelcontainer {
				text-align:center;
			}
		</style>
	</head>
	<body onload="init()">

		<div id="container">
			<div id="controls" class = "ui-widget">
				<div id="searchControls">
					<input id="searchInput" style="width: 250px" type="text" />
					<input id="gotoButton" type="submit" value="go to"/>
				</div>
				<br />
				<div id="actionControls">
					<div id="actionTargets">
						<p>Subhects/Object</p>
						<input id="targetButton" type="submit" value="set object"/>
						<input id="subjectButton" type="submit" value="add subject"/>
						<input id="subjectNumber" style="width:55px" type="number" value="1" min="1"/>
					</div>
					<div id="actionButtons">
						<p>Actions</p>
						<input id="engageButton" type="submit" value="engage"/>
						<input id="escortButton" type="submit" value="escort"/>
						<input id="AiOffButton" type="submit" value="AI off"/>
						<input id="AiOnButton" type="submit" value="AI on"/>
						<div id="relationAction">
							<input id="relationButton" type="submit" value="set relation"/>
							<input id="subjectNumber" type="number" value="1" min="-100" max="100"/>
						</div>
						
					</div>
					<div id="miscButtons">
						<input id="KillButton" type="submit" value="KILL"/>
					</div>
					<div>
						<p>Run</p>
						<input id="clearButton" type="submit" value="clear"/>
						<input id="runButton" type="submit" value="run"/>
						<input id="refreshButton" type="submit" value="refresh"/>
					</div>
				</div>
				<div id="changeDisplayContainer">
					<p>Staged Changes<p>
					<div id = "changeDisplayTemplate" style="display:none;">
						<!-- for keyword reasons, we use target instead of object-->
						<input type="submit" value="C" onclick="clearTarget(this)"/>Object:<div id="target"></div><br />
						<input type="submit" value="C" onclick="clearActions(this)"/>Actions:<div id="actions"></div><br />
						<input type="submit" value="C" onclick="clearSubjects(this)"/>Subjects:<div id="subjects"></div><br />
						
					</div>
				</div>
				<div id="messageContainer">
					<a id="message" style="font-size: 18px;"></a>
					<img id="loadingGif" width=25 height=25 src="https://media.giphy.com/media/3o7bu3XilJ5BOiSGic/giphy.gif" style="display:none;"/>
				</div>
			</div>
			<div id="mapcontainerparent">
				<div id="mapcontainer"></div>
			</div>
			
		</div>
		

	</body>
<html>